Patches included (see http://www.redmine.org)
* #1650 Start/end time tracking for timelogging
* #1671 Show a breakdown of estimated/spent/remaining time for a version
* #1717 Show diff for issue description change
* #1705 Use Rails timezones support
* #1678 Include Estimated Time in issue filters
* #1680 Make version description multiline and textilizable
* #1676 Only show incomplete target versions
* Issue edit screen: targer version made required field
* massive Trac migration improvements, see commit 2dc4fc03dc70deb29a2edb91ec55d64e540b009e for some details

Contributed by Texuna Technologies.