<%= error_messages_for 'version' %>

<div class="box">
<p><%= f.text_field :name, :size => 60, :required => true %></p>
<p><%= f.text_area :description,
                   :cols => 60,
                   :rows => (@version.description.blank? ? 10 : [[10, @version.description.length / 50].max, 100].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %></p>

<p><%= f.text_field :wiki_page_title, :label => :label_wiki_page, :size => 60, :disabled => @project.wiki.nil? %></p>
<p><%= f.text_field :effective_date, :size => 10 %><%= calendar_for('version_effective_date') %></p>
</div>
