<div class="contextual">
<%= link_to_if_authorized l(:button_edit), {:controller => 'versions', :action => 'edit', :id => @version}, :class => 'icon icon-edit' %>
</div>

<h2><%= h(@version.name) %></h2>

<div id="version-summary">
<% if @version.estimated_hours > 0 || User.current.allowed_to?(:view_time_entries, @project) %>
<fieldset><legend><%= l(:label_time_tracking) %></legend>
<table>
<tr>
    <td class="label"><%= l(:field_estimated_hours) %></td>
    <td class="total-hours"><%= html_hours(lwr(:label_f_hour, @version.estimated_hours)) %></td>
</tr>
<% if @version.not_estimated_undone_count > 0 %>
<tr>
    <td class="label"><%= l(:label_not_estimated_and_undone) %></td>
    <td class="not_estimated total-hours"><%= link_to(" <span class = \"count\">%s</span> %s" % 
        [@version.not_estimated_undone_count, lwr(:label_issue, @version.not_estimated_undone_count).downcase],                                             
        {:controller => 'issues', 
        :action => 'index',
        :project_id => @version.project,
        :set_filter => 1,
        :fields => ["estimated_hours", "fixed_version_id", "status_id"],
        :values => {"estimated_hours" => [1], "fixed_version_id" => [@version], "status_id" => [1]},
        :operators => {"estimated_hours" => "!*", "fixed_version_id" => "=", "status_id" => "undone"}
        }
)%></td>
</tr>
<% end %>
<% if User.current.allowed_to?(:view_time_entries, @project) %>
<tr>
    <td class="label"><%= l(:label_spent_time) %></td>
    <td class="total-hours"><%= html_hours(lwr(:label_f_hour, @version.spent_hours)) %></td>
</tr>
<tr>
    <td class="label"><%= l(:label_remaining_time) %></td>
    <td class="total-hours"><%= link_to(html_hours(lwr(:label_f_hour, @version.remaining_hours)),
        {:controller => 'issues', 
        :action => 'index',
        :project_id => @version.project,
        :set_filter => 1,
        :fields => ["fixed_version_id", "status_id"],
        :operators => {"fixed_version_id" => "=", "status_id" => "undone"},
        :values => {"fixed_version_id" => [@version], "status_id" => [1]},
        }) %></td>
</tr>
<tr>
    <% title = "#{l(:label_spent_time)} + #{l(:label_remaining_time)}" %>
    <td class="label" title="<%= title %>"><%= l(:label_current_total_time) %></td>
    <td class="total-hours" title="<%= title %>"><%= html_hours(lwr(:label_f_hour, @version.total_hours)) %></td>
</tr>
<% end %>
</table>
</fieldset>
<% end %>

<div id="status_by">
<%= render_issue_status_by(@version, params[:status_by]) if @version.fixed_issues.count > 0 %>
</div>
</div>

<div id="roadmap">
<%= render :partial => 'versions/overview', :locals => {:version => @version} %>
<%= render(:partial => "wiki/content", :locals => {:content => @version.wiki_page.content}) if @version.wiki_page %>

<% issues = @version.fixed_issues.find(:all,
                                       :include => [:status, :tracker],
                                       :order => "#{Tracker.table_name}.position, #{Issue.table_name}.id") %>
<% if issues.size > 0 %>
<fieldset class="related-issues"><legend><%= l(:label_related_issues) %></legend>
<ul>
<% issues.each do |issue| -%>
    <li><%= link_to_issue(issue) %>: <%=h issue.subject %></li>
<% end -%>
</ul>
</fieldset>
<% end %>
</div>

<%= call_hook :view_versions_show_bottom, :version => @version %>

<% html_title @version.name %>
